{

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "ConnectionString": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=beerdispencer;",
    "DbName": "beerdispencer",
    "SpecialConnectionString": "User ID=postgres;Password=admin;Host=localhost;Port=5432;"
  },
  "LoginDBSettings": {
    "ConnectionString": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=dispencerlogindb;"
  },
  "BeerFlowSettings": {
    "LitersPerSecond": 0.064,
    "PricePerLiter": 12.25
  },
  "JWTSettings": {
    "Issuer": "localhost:5268",
    "Audience": "my client id",
    "Secret": "Secret123456787654321"
  }
}